# generic-ums

./: .gitignore  .gitmodules  .travis.yml  Profilec  README.md  pom.xml
ums-api/: pom.xml
ums-api/src/main/java/com/uproject/generic/: AnyApplication.java
ums-api/src/main/java/com/uproject/generic/config/: RootController.java  SwaggerConfig.java
ums-api/src/main/java/com/uproject/generic/controller/: AnyController.java  AnyDetailController.java  package-info.java
ums-api/src/main/java/com/uproject/generic/domain/: package-info.java
ums-api/src/main/java/com/uproject/generic/domain/repository/: AnyDetailRepository.java  AnyRepository.java  ViewAnyDetailRepository.java  ViewAnyRepository.java  package-info.java
ums-api/src/main/java/com/uproject/generic/domain/repository/entity/: AnyEntity.java  AnyEntityDetail.java  AnyEntityDetailPK.java  AnyEntityType.java  MetaData.java  package-info.java
ums-api/src/main/java/com/uproject/generic/domain/repository/entity/view/: ViewAnyDetail.java  ViewAnyEntity.java  package-info.java
ums-api/src/main/java/com/uproject/generic/domain/utils/: AnyConstant.java  AnyDetailConstant.java  ApplicationConstant.java  ProfileConstant.java
ums-api/src/main/java/com/uproject/generic/service/: AnyDetailService.java  AnyService.java  package-info.java
ums-api/src/main/resources/: application-develop.yml  application-test.yml  test-data.sql
ums-api/src/test/java/com/uproject/generic/service/any/: AddTest.java  DeleteLogicalTest.java  DeleteTest.java  ExecuteTest.java  GetResponseTest.java  PreConditionTest.java  ProcessDataTest.java  RestoreTest.java  UpdateTest.java  package-info.java
ums-api/src/test/java/com/uproject/generic/service/anydetail/: AddTest.java  DeleteLogicalTest.java  DeleteTest.java  ExecuteTest.java  GetResponseTest.java  PreConditionTest.java  ProcessDataTest.java  RestoreTest.java  UpdateTest.java  package-info.java
ums-qa/: pom.xml
ums-qa/src/test/java/com/uproject/generic/controller/any/: AddIT.java  DeleteIT.java  DeleteLogicalIT.java  GetIT.java  GetSpecificationIT.java  RestoreIT.java  UpdateIT.java  package-info.java
ums-qa/src/test/java/com/uproject/generic/controller/anydetail/: AddIT.java  DeleteIT.java  DeleteLogicalIT.java  GetIT.java  GetSpecificationIT.java  RestoreIT.java  UpdateIT.java  package-info.java
