<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Hijo -->
  <artifactId>ums-api</artifactId>
  <!-- Padre -->
  <parent>
    <groupId>com.uproject</groupId>
    <artifactId>generic-ums</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency><!-- librería para yoU micro-service (ums) -->
  		<groupId>com.uproject</groupId>
  		<artifactId>ums-library</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency><!-- Controladores -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>1.5.10.RELEASE</version>
	</dependency>
	<dependency><!-- Persistencia de datos -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
		<version>1.5.10.RELEASE</version>
	</dependency>
	<dependency><!-- Pruebas -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<version>1.5.10.RELEASE</version>
	</dependency>
	<dependency><!-- Driver de base de datos -->
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.2.2</version>
	</dependency>
	<dependency>
   		<groupId>io.springfox</groupId>
   		<artifactId>springfox-swagger2</artifactId>
   		<version>2.7.0</version>  		
	</dependency>
	<dependency>
   		<groupId>io.springfox</groupId>
   		<artifactId>springfox-swagger-ui</artifactId>
   		<version>2.7.0</version>
	</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
			<!-- Necesario para proyectos multi-modulo -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
			<plugin><!-- Necesario para pruebas de integración -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>